{
  "name": "solid-dip",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:silent": "jest --watchAll --silent --noStackTrace",
    "test:coverage": "jest --coverage --silent --noStackTrace"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.4.13",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
